<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/nav_my_meeting"
        android:icon="@drawable/ic_meeting"
        android:title="내 모임" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="프로필" />

</menu>
